\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{15}}
\zref@newlabel{zref@16}{\abspage{15}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@37}{\abspage{15}}
\zref@newlabel{zref@17}{\abspage{15}\page{2}\pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}صورت مسئله}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{15}}
\zref@newlabel{footdir@36}{\abspage{15}}
\zref@newlabel{footdir@38}{\abspage{15}}
\citation{nasir}
\citation{Piekarski}
\citation{Fjeld}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}واقعیت افزوده چیست؟}{3}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{16}}
\zref@newlabel{zref@18}{\abspage{16}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@42}{\abspage{16}}
\zref@newlabel{zref@19}{\abspage{16}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@44}{\abspage{16}}
\zref@newlabel{footdir@41}{\abspage{16}}
\zref@newlabel{footdir@43}{\abspage{16}}
\citation{nasir}
\citation{nasir}
\citation{Piekarski}
\citation{Piekarski}
\citation{Fjeld}
\citation{Fjeld}
\citation{Brooker}
\citation{Sutherland}
\citation{Sutherland2}
\citation{Sutherland2}
\citation{Sutherland2}
\citation{Sutherland2}
\newlabel{fig:tiger}{{1.1ب}{4}{استفاده از واقعیت افزوده برای بازی \\ \cite {Piekarski}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{ب}{4}{استفاده از واقعیت افزوده برای بازی \\ \cite {Piekarski}\relax }{figure.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1.1آ}{4}{استفاده از واقعیت افزوده در پزشکی \\ \cite {nasir}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gull}{{آ}{4}{استفاده از واقعیت افزوده در پزشکی \\ \cite {nasir}\relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{1.1ج}{4}{استفاده از واقعیت افزوده در مهندسی \\ \cite {Fjeld}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{ج}{4}{استفاده از واقعیت افزوده در مهندسی \\ \cite {Fjeld}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces انواع استفاده از واقعیت افزوده\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:َARType}{{1.1}{4}{انواع استفاده از واقعیت افزوده\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}تاریخچه}{4}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{17}}
\zref@newlabel{zref@20}{\abspage{17}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@49}{\abspage{17}}
\zref@newlabel{footdir@46}{\abspage{17}}
\citation{Furness}
\citation{Furness2}
\citation{Furness2}
\citation{Furness2}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 81}}{5}{تاریخچه}{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{}{5}{تاریخچه}{figure.caption.5}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 74}}{5}{تاریخچه}{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{}{5}{تاریخچه}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces سیستم واقعیت افزوده طراحی شده توسط Sutherland ، ۱۹۶۸ \cite  {Sutherland2}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sutherland1968}{{1.2}{5}{سیستم واقعیت افزوده طراحی شده توسط Sutherland ، ۱۹۶۸ \cite {Sutherland2}\relax }{figure.caption.5}{}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{zref@21}{\abspage{18}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@56}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\citation{ismar}
\citation{ismar}
\citation{ismar}
\newlabel{fig:tiger}{{1.3ب}{6}{تصویر شبیه سازی شده در پروژه\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{ب}{6}{تصویر شبیه سازی شده در پروژه\relax }{figure.caption.6}{}}
\newlabel{fig:gull}{{1.3آ}{6}{دوربین نصب شده بر روی سر یک خلبان\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{آ}{6}{دوربین نصب شده بر روی سر یک خلبان\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces پروژه Super-Cockpit \cite  {Furness2}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Super-Cockpit}{{1.3}{6}{پروژه Super-Cockpit \cite {Furness2}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}انگیزه پژوهش}{6}{section.1.5}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{zref@22}{\abspage{19}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@52}{\abspage{19}}
\zref@newlabel{zref@23}{\abspage{19}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@54}{\abspage{19}}
\zref@newlabel{zref@24}{\abspage{19}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@71}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@53}{\abspage{19}}
\zref@newlabel{footdir@55}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نمودار موقعیت فنّاوری‌ها در سال ۲۰۱۸\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gartner}{{1.4}{7}{نمودار موقعیت فنّاوری‌ها در سال ۲۰۱۸\relax }{figure.caption.7}{}}
\zref@newlabel{footdir@57}{\abspage{20}}
\zref@newlabel{zref@25}{\abspage{20}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@59}{\abspage{20}}
\zref@newlabel{zref@26}{\abspage{20}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@61}{\abspage{20}}
\zref@newlabel{zref@27}{\abspage{20}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@72}{\abspage{20}}
\zref@newlabel{footdir@58}{\abspage{20}}
\zref@newlabel{footdir@60}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@63}{\abspage{21}}
\zref@newlabel{zref@28}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@65}{\abspage{21}}
\zref@newlabel{zref@29}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{zref@30}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@69}{\abspage{21}}
\zref@newlabel{zref@31}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@73}{\abspage{21}}
\zref@newlabel{zref@32}{\abspage{21}\page{8}\pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}بیان ساختار فصل‌های بعدی}{8}{section.1.6}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@68}{\abspage{21}}
\zref@newlabel{footdir@70}{\abspage{21}}
\zref@newlabel{footdir@74}{\abspage{21}}
\newlabel{fig:gull}{{1.5آ}{9}{تعداد مقاله ها بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull}{{آ}{9}{تعداد مقاله ها بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{1.5ج}{9}{مقابسه تمایل نویسندگان بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{ج}{9}{مقابسه تمایل نویسندگان بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{1.5ب}{9}{ارجاع به مقالات به نسبت تعداد\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{ب}{9}{ارجاع به مقالات به نسبت تعداد\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{1.5د}{9}{میانگین ارجاع به مقالات در سال بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{د}{9}{میانگین ارجاع به مقالات در سال بر اساس موضوع\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces بررسی 2 دهه کنفرانس ISMAR\cite  {ismar}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ISMAR}{{1.5}{9}{بررسی 2 دهه کنفرانس ISMAR\cite {ismar}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ادبیات تحقیق}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Azuma}
\citation{Rekimoto}
\citation{Rekimoto}
\citation{Rekimoto}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}معرفی}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}انواع رابط کاربری}{12}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@76}{\abspage{25}}
\zref@newlabel{zref@33}{\abspage{25}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@96}{\abspage{25}}
\zref@newlabel{footdir@77}{\abspage{25}}
\zref@newlabel{footdir@78}{\abspage{26}}
\zref@newlabel{zref@34}{\abspage{26}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@80}{\abspage{26}}
\zref@newlabel{zref@35}{\abspage{26}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@82}{\abspage{26}}
\zref@newlabel{zref@36}{\abspage{26}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@84}{\abspage{26}}
\zref@newlabel{zref@37}{\abspage{26}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@86}{\abspage{26}}
\zref@newlabel{zref@38}{\abspage{26}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@88}{\abspage{26}}
\zref@newlabel{zref@39}{\abspage{26}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@92}{\abspage{26}}
\zref@newlabel{zref@41}{\abspage{26}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@90}{\abspage{26}}
\zref@newlabel{zref@40}{\abspage{26}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@97}{\abspage{26}}
\zref@newlabel{footdir@79}{\abspage{26}}
\zref@newlabel{footdir@81}{\abspage{26}}
\zref@newlabel{footdir@83}{\abspage{26}}
\zref@newlabel{footdir@85}{\abspage{26}}
\zref@newlabel{footdir@87}{\abspage{26}}
\zref@newlabel{footdir@89}{\abspage{26}}
\zref@newlabel{footdir@91}{\abspage{26}}
\zref@newlabel{footdir@93}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces انواع رابط‌های کاربری\cite  {Rekimoto}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Rekimoto}{{2.1}{14}{انواع رابط‌های کاربری\cite {Rekimoto}\relax }{figure.caption.9}{}}
\zref@newlabel{footdir@94}{\abspage{27}}
\zref@newlabel{zref@42}{\abspage{27}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@98}{\abspage{27}}
\zref@newlabel{footdir@95}{\abspage{27}}
\citation{Milgram}
\citation{Milgram}
\citation{Milgram}
\citation{Julie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}واقعیت ترکیبی}{15}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{28}}
\zref@newlabel{zref@43}{\abspage{28}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@101}{\abspage{28}}
\zref@newlabel{zref@44}{\abspage{28}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@103}{\abspage{28}}
\zref@newlabel{zref@45}{\abspage{28}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@105}{\abspage{28}}
\zref@newlabel{zref@46}{\abspage{28}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@107}{\abspage{28}}
\zref@newlabel{footdir@100}{\abspage{28}}
\zref@newlabel{footdir@102}{\abspage{28}}
\zref@newlabel{footdir@104}{\abspage{28}}
\zref@newlabel{footdir@106}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces شکل معرفی شده برای Reality Mixed توسط Milgram\cite  {Milgram}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Mixed}{{2.2}{16}{شکل معرفی شده برای Reality Mixed توسط Milgram\cite {Milgram}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}انواع دستگاه‌های واقعیت افزوده}{16}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{29}}
\zref@newlabel{zref@47}{\abspage{29}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} ۱- نمایشگرهایی که بر روی سر نصب می‌شوند\LTRfootnote {head mounted displays (HMD)} }{16}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@110}{\abspage{29}}
\zref@newlabel{zref@48}{\abspage{29}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@112}{\abspage{29}}
\zref@newlabel{zref@49}{\abspage{29}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@114}{\abspage{29}}
\zref@newlabel{zref@50}{\abspage{29}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@118}{\abspage{29}}
\zref@newlabel{footdir@109}{\abspage{29}}
\zref@newlabel{footdir@111}{\abspage{29}}
\zref@newlabel{footdir@113}{\abspage{29}}
\zref@newlabel{footdir@115}{\abspage{29}}
\citation{Julie}
\citation{Julie}
\citation{Julie}
\citation{Julie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces نمونه‌ای از نمایشگرهای نصب‌شده بر روی سر\cite  {Julie}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hmd}{{2.3}{17}{نمونه‌ای از نمایشگرهای نصب‌شده بر روی سر\cite {Julie}\relax }{figure.caption.11}{}}
\zref@newlabel{footdir@116}{\abspage{30}}
\zref@newlabel{zref@51}{\abspage{30}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@119}{\abspage{30}}
\zref@newlabel{zref@52}{\abspage{30}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}نمایشگرهای دستی\LTRfootnote {Handheld displays} :}{17}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@123}{\abspage{30}}
\zref@newlabel{footdir@117}{\abspage{30}}
\zref@newlabel{footdir@120}{\abspage{30}}
\citation{Bimber}
\citation{Bimber}
\citation{Bimber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه‌ای از نمایشگرهای دستی\cite  {Julie}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mobile}{{2.4}{18}{نمونه‌ای از نمایشگرهای دستی\cite {Julie}\relax }{figure.caption.12}{}}
\zref@newlabel{footdir@121}{\abspage{31}}
\zref@newlabel{zref@53}{\abspage{31}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@124}{\abspage{31}}
\zref@newlabel{zref@54}{\abspage{31}\page{18}\pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}نمایشگرهای فضایی\LTRfootnote {spatial displays}}{18}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@126}{\abspage{31}}
\zref@newlabel{zref@55}{\abspage{31}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@128}{\abspage{31}}
\zref@newlabel{zref@56}{\abspage{31}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@130}{\abspage{31}}
\zref@newlabel{footdir@122}{\abspage{31}}
\zref@newlabel{footdir@125}{\abspage{31}}
\zref@newlabel{footdir@127}{\abspage{31}}
\zref@newlabel{footdir@129}{\abspage{31}}
\citation{Rekimoto}
\citation{Rekimoto}
\citation{Rekimoto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces نمونه‌ای از نمایشگرهای فضایی\cite  {Bimber}\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sar}{{2.5}{19}{نمونه‌ای از نمایشگرهای فضایی\cite {Bimber}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ورودی و تعامل}{19}{section.2.4}\protected@file@percent }
\citation{Bowman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces نمونه‌ای از پروژه NaviCam\cite  {Rekimoto}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Rekimoto}{{2.6}{20}{نمونه‌ای از پروژه NaviCam\cite {Rekimoto}\relax }{figure.caption.14}{}}
\zref@newlabel{footdir@131}{\abspage{33}}
\zref@newlabel{zref@57}{\abspage{33}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}مرورگرهای اطلاعات\LTRfootnote {Information Browsers}: }{20}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{33}}
\zref@newlabel{zref@58}{\abspage{33}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}رابط کاربر ۳ بعدی\LTRfootnote {3D User Interfaces}:}{20}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@137}{\abspage{33}}
\zref@newlabel{footdir@132}{\abspage{33}}
\zref@newlabel{footdir@134}{\abspage{33}}
\citation{Bowman}
\citation{Bowman}
\citation{Kato}
\citation{Kato}
\citation{Kato}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces استفاده از رابط کاربر ۳ بعدی \cite  {Bowman}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Bowman}{{2.7}{21}{استفاده از رابط کاربر ۳ بعدی \cite {Bowman}\relax }{figure.caption.15}{}}
\zref@newlabel{footdir@135}{\abspage{34}}
\zref@newlabel{zref@59}{\abspage{34}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@138}{\abspage{34}}
\zref@newlabel{zref@60}{\abspage{34}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@140}{\abspage{34}}
\zref@newlabel{zref@61}{\abspage{34}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@142}{\abspage{34}}
\zref@newlabel{zref@62}{\abspage{34}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@144}{\abspage{34}}
\zref@newlabel{zref@63}{\abspage{34}\page{21}\pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}رابط کاربر قابل‌ لمس\LTRfootnote {Tangible User Interfaces} :}{21}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{footdir@146}{\abspage{34}}
\zref@newlabel{footdir@136}{\abspage{34}}
\zref@newlabel{footdir@139}{\abspage{34}}
\zref@newlabel{footdir@141}{\abspage{34}}
\zref@newlabel{footdir@143}{\abspage{34}}
\zref@newlabel{footdir@145}{\abspage{34}}
\citation{Lee}
\citation{Lee}
\citation{Lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces استفاده از رابط کاربر قابل لمس \cite  {Kato}\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bowman}{{2.8}{22}{استفاده از رابط کاربر قابل لمس \cite {Kato}\relax }{figure.caption.16}{}}
\zref@newlabel{footdir@147}{\abspage{35}}
\zref@newlabel{zref@64}{\abspage{35}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}رابط کاربر طبیعی \LTRfootnote {Natural User Interfaces} :}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces استفاده از رابط کاربر طبیعی \cite  {Lee}\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Bowman}{{2.9}{22}{استفاده از رابط کاربر طبیعی \cite {Lee}\relax }{figure.caption.17}{}}
\zref@newlabel{footdir@149}{\abspage{35}}
\zref@newlabel{footdir@148}{\abspage{35}}
\citation{Lee2}
\citation{Lee2}
\citation{Lee2}
\zref@newlabel{footdir@150}{\abspage{36}}
\zref@newlabel{zref@65}{\abspage{36}\page{23}\pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}رابط چند منظوره\LTRfootnote {Multimodal Interfaces} :}{23}{subsection.2.4.5}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{36}}
\zref@newlabel{zref@67}{\abspage{36}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@152}{\abspage{36}}
\zref@newlabel{zref@66}{\abspage{36}\page{23}\pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces رابط چند منظوره\cite  {Lee2}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lee2}{{2.10}{23}{رابط چند منظوره\cite {Lee2}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نمایش}{23}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{36}}
\zref@newlabel{footdir@151}{\abspage{36}}
\zref@newlabel{footdir@153}{\abspage{36}}
\zref@newlabel{footdir@155}{\abspage{36}}
\citation{Billinghurst}
\citation{Billinghurst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces منطبق کردن پارامترهای داخلی و خارجی \cite  {Billinghurst}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Billinghurst}{{2.11}{24}{منطبق کردن پارامترهای داخلی و خارجی \cite {Billinghurst}\relax }{figure.caption.19}{}}
\zref@newlabel{footdir@160}{\abspage{37}}
\zref@newlabel{zref@70}{\abspage{37}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@158}{\abspage{37}}
\zref@newlabel{zref@69}{\abspage{37}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@156}{\abspage{37}}
\zref@newlabel{zref@68}{\abspage{37}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@163}{\abspage{37}}
\zref@newlabel{footdir@157}{\abspage{37}}
\zref@newlabel{footdir@159}{\abspage{37}}
\zref@newlabel{footdir@161}{\abspage{37}}
\citation{Billinghurst}
\citation{Billinghurst}
\citation{Tian}
\citation{Billinghurst}
\citation{Tian}
\citation{Tian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}فناوری نمایش}{25}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{38}}
\zref@newlabel{zref@73}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@166}{\abspage{38}}
\zref@newlabel{zref@72}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@164}{\abspage{38}}
\zref@newlabel{zref@71}{\abspage{38}\page{25}\pagevalue{25}}
\@writefile{toc}{\contentsline {subsubsection}{ویدیوئی}{25}{subsubsection*.20}\protected@file@percent }
\zref@newlabel{footdir@170}{\abspage{38}}
\zref@newlabel{footdir@165}{\abspage{38}}
\zref@newlabel{footdir@167}{\abspage{38}}
\zref@newlabel{footdir@169}{\abspage{38}}
\citation{Billinghurst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces اضافه شدن اشتباه در شکل سمت چپ و تصحیح آن در سمت راست \cite  {Tian}\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Tian}{{2.12}{26}{اضافه شدن اشتباه در شکل سمت چپ و تصحیح آن در سمت راست \cite {Tian}\relax }{figure.caption.21}{}}
\citation{Billinghurst}
\citation{Billinghurst}
\citation{Billinghurst}
\citation{Billinghurst}
\citation{Kiyokawa}
\@writefile{toc}{\contentsline {subsubsection}{نمایش دید نوری واقعیت افزوده}{27}{subsubsection*.22}\protected@file@percent }
\zref@newlabel{footdir@171}{\abspage{40}}
\zref@newlabel{zref@74}{\abspage{40}\page{27}\pagevalue{27}}
\zref@newlabel{footdir@173}{\abspage{40}}
\zref@newlabel{footdir@172}{\abspage{40}}
\citation{Raskar}
\citation{Mistry}
\citation{krum2012augmented}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces نمایش دید نوری \cite  {Billinghurst}\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:optical}{{2.13}{28}{نمایش دید نوری \cite {Billinghurst}\relax }{figure.caption.23}{}}
\citation{Mistry}
\citation{Mistry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces نمایش دید نوری \cite  {Mistry}\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tajmahal}{{2.14}{29}{نمایش دید نوری \cite {Mistry}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش مبتنی بر نورپردازی}{29}{subsubsection*.24}\protected@file@percent }
\citation{Billinghurst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}فاصله قرار گیری نمایشگر}{30}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{footdir@178}{\abspage{43}}
\zref@newlabel{zref@77}{\abspage{43}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@176}{\abspage{43}}
\zref@newlabel{zref@76}{\abspage{43}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@174}{\abspage{43}}
\zref@newlabel{zref@75}{\abspage{43}\page{30}\pagevalue{30}}
\@writefile{toc}{\contentsline {subsubsection}{نمایشگر متصل به سر}{30}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نمایشگر دستی و یا متصل به بدن}{30}{subsubsection*.27}\protected@file@percent }
\zref@newlabel{footdir@182}{\abspage{43}}
\zref@newlabel{footdir@175}{\abspage{43}}
\zref@newlabel{footdir@177}{\abspage{43}}
\zref@newlabel{footdir@179}{\abspage{43}}
\citation{Billinghurst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces پروژه تانگو گوگل که با استفاده زا نمایشگرهای دستی کار می‌کند\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tango}{{2.15}{31}{پروژه تانگو گوگل که با استفاده زا نمایشگرهای دستی کار می‌کند\relax }{figure.caption.28}{}}
\zref@newlabel{footdir@180}{\abspage{44}}
\zref@newlabel{zref@78}{\abspage{44}\page{31}\pagevalue{31}}
\@writefile{toc}{\contentsline {subsubsection}{نمایشگر فاصلهای}{31}{subsubsection*.29}\protected@file@percent }
\zref@newlabel{footdir@183}{\abspage{44}}
\zref@newlabel{footdir@181}{\abspage{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای مرتبط}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Azuma}
\citation{siltanen2012theory}
\citation{siltanen2012theory}
\citation{siltanen2012theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}معرفی فصل}{33}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@184}{\abspage{46}}
\zref@newlabel{zref@79}{\abspage{46}\page{33}\pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}رندرینگ به چه معنا است؟}{33}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@190}{\abspage{46}}
\zref@newlabel{zref@82}{\abspage{46}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@188}{\abspage{46}}
\zref@newlabel{zref@81}{\abspage{46}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@186}{\abspage{46}}
\zref@newlabel{zref@80}{\abspage{46}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@192}{\abspage{46}}
\zref@newlabel{zref@83}{\abspage{46}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@202}{\abspage{46}}
\zref@newlabel{footdir@185}{\abspage{46}}
\zref@newlabel{footdir@187}{\abspage{46}}
\zref@newlabel{footdir@189}{\abspage{46}}
\zref@newlabel{footdir@191}{\abspage{46}}
\zref@newlabel{footdir@193}{\abspage{46}}
\citation{siltanen2012theory}
\citation{siltanen2012theory}
\citation{siltanen2012theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ارتباط ثبت، ردیابی و کالیبراسیون\cite  {siltanen2012theory}\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rct}{{3.1}{34}{ارتباط ثبت، ردیابی و کالیبراسیون\cite {siltanen2012theory}\relax }{figure.caption.30}{}}
\zref@newlabel{footdir@194}{\abspage{47}}
\zref@newlabel{zref@84}{\abspage{47}\page{34}\pagevalue{34}}
\zref@newlabel{footdir@196}{\abspage{47}}
\zref@newlabel{zref@85}{\abspage{47}\page{34}\pagevalue{34}}
\zref@newlabel{footdir@200}{\abspage{47}}
\zref@newlabel{zref@87}{\abspage{47}\page{34}\pagevalue{34}}
\zref@newlabel{footdir@198}{\abspage{47}}
\zref@newlabel{zref@86}{\abspage{47}\page{34}\pagevalue{34}}
\zref@newlabel{footdir@203}{\abspage{47}}
\zref@newlabel{zref@88}{\abspage{47}\page{34}\pagevalue{34}}
\zref@newlabel{footdir@215}{\abspage{47}}
\zref@newlabel{footdir@195}{\abspage{47}}
\zref@newlabel{footdir@197}{\abspage{47}}
\zref@newlabel{footdir@199}{\abspage{47}}
\zref@newlabel{footdir@201}{\abspage{47}}
\zref@newlabel{footdir@204}{\abspage{47}}
\zref@newlabel{footdir@205}{\abspage{48}}
\zref@newlabel{zref@89}{\abspage{48}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@211}{\abspage{48}}
\zref@newlabel{zref@92}{\abspage{48}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@209}{\abspage{48}}
\zref@newlabel{zref@91}{\abspage{48}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@207}{\abspage{48}}
\zref@newlabel{zref@90}{\abspage{48}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@213}{\abspage{48}}
\zref@newlabel{zref@93}{\abspage{48}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@216}{\abspage{48}}
\zref@newlabel{footdir@206}{\abspage{48}}
\zref@newlabel{footdir@208}{\abspage{48}}
\zref@newlabel{footdir@210}{\abspage{48}}
\zref@newlabel{footdir@212}{\abspage{48}}
\zref@newlabel{footdir@214}{\abspage{48}}
\citation{caudell1992augmented}
\citation{caudell1992augmented}
\citation{feiner1993knowledge}
\citation{bajura1992merging}
\zref@newlabel{footdir@217}{\abspage{49}}
\zref@newlabel{zref@94}{\abspage{49}\page{36}\pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ردیابی مغناطیسی\LTRfootnote {Magnetic Tracking}}{36}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@221}{\abspage{49}}
\zref@newlabel{zref@96}{\abspage{49}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@219}{\abspage{49}}
\zref@newlabel{zref@95}{\abspage{49}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@223}{\abspage{49}}
\zref@newlabel{zref@97}{\abspage{49}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@239}{\abspage{49}}
\zref@newlabel{footdir@218}{\abspage{49}}
\zref@newlabel{footdir@220}{\abspage{49}}
\zref@newlabel{footdir@222}{\abspage{49}}
\zref@newlabel{footdir@224}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ارتباط فاصله با وضوح محاسبات در ردیابی مغناطیسی\LTRfootnote {https://polhemus.com}\relax }}{37}{figure.caption.31}\protected@file@percent }
\zref@newlabel{footdir@227}{\abspage{50}}
\zref@newlabel{zref@99}{\abspage{50}\page{37}\pagevalue{37}}
\newlabel{fig:magnetic}{{3.2}{37}{ارتباط فاصله با وضوح محاسبات در ردیابی مغناطیسی\protect \LTRfootnote {https://polhemus.com}\relax }{figure.caption.31}{}}
\citation{bajura1995dynamic}
\citation{ribo2001new}
\citation{gottschalk1993autocalibration}
\citation{welch1999hiball}
\citation{welch1999hiball}
\citation{welch1999hiball}
\zref@newlabel{footdir@229}{\abspage{51}}
\zref@newlabel{zref@100}{\abspage{51}\page{38}\pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ردیابی براساس دید\LTRfootnote {Vision Based Tracking}}{38}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@235}{\abspage{51}}
\zref@newlabel{zref@103}{\abspage{51}\page{38}\pagevalue{38}}
\zref@newlabel{footdir@233}{\abspage{51}}
\zref@newlabel{zref@102}{\abspage{51}\page{38}\pagevalue{38}}
\zref@newlabel{footdir@231}{\abspage{51}}
\zref@newlabel{zref@101}{\abspage{51}\page{38}\pagevalue{38}}
\zref@newlabel{footdir@237}{\abspage{51}}
\zref@newlabel{zref@104}{\abspage{51}\page{38}\pagevalue{38}}
\zref@newlabel{footdir@240}{\abspage{51}}
\zref@newlabel{zref@105}{\abspage{51}\page{38}\pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ردیابی مادون قرمز\LTRfootnote {Infrared Tracking}}{38}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@242}{\abspage{51}}
\zref@newlabel{zref@106}{\abspage{51}\page{38}\pagevalue{38}}
\zref@newlabel{footdir@248}{\abspage{51}}
\zref@newlabel{footdir@230}{\abspage{51}}
\zref@newlabel{footdir@232}{\abspage{51}}
\zref@newlabel{footdir@234}{\abspage{51}}
\zref@newlabel{footdir@236}{\abspage{51}}
\zref@newlabel{footdir@238}{\abspage{51}}
\zref@newlabel{footdir@241}{\abspage{51}}
\zref@newlabel{footdir@243}{\abspage{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces چپ: شمایی نمادین از نگاه کردن درون از بیرون-وسط: ال‌ئی‌دی های نصب شده بر روی سقف-راست: ردیاب دوربین\cite  {welch1999hiball}\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:infrared}{{3.3}{39}{چپ: شمایی نمادین از نگاه کردن درون از بیرون-وسط: ال‌ئی‌دی های نصب شده بر روی سقف-راست: ردیاب دوربین\cite {welch1999hiball}\relax }{figure.caption.32}{}}
\zref@newlabel{footdir@244}{\abspage{52}}
\zref@newlabel{zref@107}{\abspage{52}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@246}{\abspage{52}}
\zref@newlabel{zref@108}{\abspage{52}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@249}{\abspage{52}}
\zref@newlabel{zref@109}{\abspage{52}\page{39}\pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ردیابی نور قابل مشاهده\LTRfootnote {Visible Light Tracking}}{39}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{footdir@257}{\abspage{52}}
\zref@newlabel{footdir@245}{\abspage{52}}
\zref@newlabel{footdir@247}{\abspage{52}}
\zref@newlabel{footdir@250}{\abspage{52}}
\citation{cho1998multi}
\citation{cho1998multi}
\citation{cho1998multi}
\citation{comport2006real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces چپ:نشانه های رنگی ثابت-راست: استفاده از چند حلقه به ثابت‌ها\cite  {cho1998multi}\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fiducial}{{3.4}{40}{چپ:نشانه های رنگی ثابت-راست: استفاده از چند حلقه به ثابت‌ها\cite {cho1998multi}\relax }{figure.caption.33}{}}
\zref@newlabel{footdir@255}{\abspage{53}}
\zref@newlabel{zref@112}{\abspage{53}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@253}{\abspage{53}}
\zref@newlabel{zref@111}{\abspage{53}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@251}{\abspage{53}}
\zref@newlabel{zref@110}{\abspage{53}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@262}{\abspage{53}}
\zref@newlabel{footdir@252}{\abspage{53}}
\zref@newlabel{footdir@254}{\abspage{53}}
\zref@newlabel{footdir@256}{\abspage{53}}
\citation{alahi2012freak}
\citation{nft}
\citation{nft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces نمونه‌های مختلف ثابت‌های استفاده‌شده \LTRfootnote {www.semanticscholar.org}\relax }}{41}{figure.caption.34}\protected@file@percent }
\zref@newlabel{footdir@260}{\abspage{54}}
\zref@newlabel{zref@114}{\abspage{54}\page{41}\pagevalue{41}}
\newlabel{fig:ARtoolkit}{{3.5}{41}{نمونه‌های مختلف ثابت‌های استفاده‌شده \protect \LTRfootnote {www.semanticscholar.org}\relax }{figure.caption.34}{}}
\citation{comport2003real}
\citation{wuest2005adaptive}
\citation{vacchetti2003fusing}
\citation{comport2006real}
\citation{mbt}
\citation{mbt}
\citation{dissanayake2001solution}
\citation{davison2007monoslam}
\citation{murORB2}
\citation{murORB2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces نمونه‌ای از ردیابی بر اساس ویژگی‌های طبیعی \cite  {nft}\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nft}{{3.6}{42}{نمونه‌ای از ردیابی بر اساس ویژگی‌های طبیعی \cite {nft}\relax }{figure.caption.35}{}}
\zref@newlabel{footdir@263}{\abspage{55}}
\zref@newlabel{zref@115}{\abspage{55}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@271}{\abspage{55}}
\zref@newlabel{footdir@264}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces نمونه‌ای از ردیابی بر اساس مدل توسط شرکت OpenTL \cite  {mbt}\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ptam}{{3.7}{43}{نمونه‌ای از ردیابی بر اساس مدل توسط شرکت OpenTL \cite {mbt}\relax }{figure.caption.36}{}}
\zref@newlabel{footdir@265}{\abspage{56}}
\zref@newlabel{zref@116}{\abspage{56}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@267}{\abspage{56}}
\zref@newlabel{zref@117}{\abspage{56}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@269}{\abspage{56}}
\zref@newlabel{zref@118}{\abspage{56}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@274}{\abspage{56}}
\zref@newlabel{footdir@266}{\abspage{56}}
\zref@newlabel{footdir@268}{\abspage{56}}
\zref@newlabel{footdir@270}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces نمونه‌ای از روش PTAM \cite  {murORB2}\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ptam}{{3.8}{44}{نمونه‌ای از روش PTAM \cite {murORB2}\relax }{figure.caption.37}{}}
\zref@newlabel{footdir@272}{\abspage{57}}
\zref@newlabel{zref@119}{\abspage{57}\page{44}\pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ردیابی ساختارهای ۳ بعدی\LTRfootnote {3D Structure Tracking}}{44}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{footdir@275}{\abspage{57}}
\zref@newlabel{footdir@273}{\abspage{57}}
\@setckpt{body}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{44}
\setcounter{Item}{0}
\setcounter{Hfootnote}{119}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{275}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{dc}{7}
}
