\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasir}
\citation{Piekarski}
\citation{Fjeld}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}واقعیت افزوده چیست؟}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{zref@9}{\abspage{13}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{zref@10}{\abspage{13}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{zref@11}{\abspage{13}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{zref@12}{\abspage{13}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\citation{nasir}
\citation{nasir}
\citation{Piekarski}
\citation{Piekarski}
\citation{Fjeld}
\citation{Fjeld}
\citation{Brooker}
\citation{Sutherland}
\citation{Sutherland2}
\citation{Sutherland2}
\citation{Sutherland2}
\citation{Sutherland2}
\newlabel{fig:tiger}{{1.1ب}{3}{استفاده از واقعیت افزوده برای بازی \\ \cite {Piekarski}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{ب}{3}{استفاده از واقعیت افزوده برای بازی \\ \cite {Piekarski}\relax }{figure.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1.1آ}{3}{استفاده از واقعیت افزوده در پزشکی \\ \cite {nasir}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gull}{{آ}{3}{استفاده از واقعیت افزوده در پزشکی \\ \cite {nasir}\relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{1.1ج}{3}{استفاده از واقعیت افزوده در مهندسی \\ \cite {Fjeld}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{ج}{3}{استفاده از واقعیت افزوده در مهندسی \\ \cite {Fjeld}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces انواع استفاده از واقعیت افزوده\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:َARType}{{1.1}{3}{انواع استفاده از واقعیت افزوده\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}تاریخچه}{3}{section.1.2}\protected@file@percent }
\citation{Furness}
\citation{Furness2}
\citation{Furness2}
\citation{Furness2}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 59}}{4}{تاریخچه}{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{}{4}{تاریخچه}{figure.caption.5}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 52}}{4}{تاریخچه}{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{}{4}{تاریخچه}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces سیستم واقعیت افزوده طراحی شده توسط Sutherland ، ۱۹۶۸ \cite  {Sutherland2}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sutherland1968}{{1.2}{4}{سیستم واقعیت افزوده طراحی شده توسط Sutherland ، ۱۹۶۸ \cite {Sutherland2}\relax }{figure.caption.5}{}}
\zref@newlabel{footdir@28}{\abspage{15}}
\zref@newlabel{zref@13}{\abspage{15}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@30}{\abspage{15}}
\zref@newlabel{zref@14}{\abspage{15}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@32}{\abspage{15}}
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@31}{\abspage{15}}
\newlabel{fig:tiger}{{1.3ب}{5}{تصویر شبیه سازی شده در پروژه\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{ب}{5}{تصویر شبیه سازی شده در پروژه\relax }{figure.caption.6}{}}
\newlabel{fig:gull}{{1.3آ}{5}{دوربین نصب شده بر روی سر یک خلبان\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{آ}{5}{دوربین نصب شده بر روی سر یک خلبان\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces پروژه Super-Cockpit \cite  {Furness2}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Super-Cockpit}{{1.3}{5}{پروژه Super-Cockpit \cite {Furness2}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}انگیزه پژوهش}{5}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{16}}
\zref@newlabel{zref@15}{\abspage{16}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@35}{\abspage{16}}
\zref@newlabel{zref@16}{\abspage{16}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@39}{\abspage{16}}
\zref@newlabel{footdir@34}{\abspage{16}}
\zref@newlabel{footdir@36}{\abspage{16}}
\citation{ismar}
\citation{ismar}
\citation{ismar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نمودار موقعیت فنّاوری‌ها در سال ۲۰۱۸\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gartner}{{1.4}{6}{نمودار موقعیت فنّاوری‌ها در سال ۲۰۱۸\relax }{figure.caption.7}{}}
\zref@newlabel{footdir@37}{\abspage{17}}
\zref@newlabel{zref@17}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@40}{\abspage{17}}
\zref@newlabel{zref@18}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@54}{\abspage{17}}
\zref@newlabel{footdir@38}{\abspage{17}}
\zref@newlabel{footdir@41}{\abspage{17}}
\zref@newlabel{footdir@42}{\abspage{18}}
\zref@newlabel{zref@19}{\abspage{18}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@44}{\abspage{18}}
\zref@newlabel{zref@20}{\abspage{18}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{zref@21}{\abspage{18}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{zref@22}{\abspage{18}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{zref@23}{\abspage{18}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{zref@24}{\abspage{18}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@55}{\abspage{18}}
\zref@newlabel{zref@25}{\abspage{18}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{18}}
\newlabel{fig:gull}{{1.5آ}{8}{تعداد مقاله ها بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull}{{آ}{8}{تعداد مقاله ها بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{1.5ج}{8}{مقابسه تمایل نویسندگان بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{ج}{8}{مقابسه تمایل نویسندگان بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{1.5ب}{8}{ارجاع به مقالات به نسبت تعداد\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{ب}{8}{ارجاع به مقالات به نسبت تعداد\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{1.5د}{8}{میانگین ارجاع به مقالات در سال بر اساس موضوع\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{د}{8}{میانگین ارجاع به مقالات در سال بر اساس موضوع\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces بررسی 2 دهه کنفرانس ISMAR\cite  {ismar}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ISMAR}{{1.5}{8}{بررسی 2 دهه کنفرانس ISMAR\cite {ismar}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}بیان ساختار فصل‌های بعدی}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ادبیات تحقیق}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Azuma}
\citation{Rekimoto}
\citation{Rekimoto}
\citation{Rekimoto}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}معرفی}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}انواع رابط کاربری}{11}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{22}}
\zref@newlabel{zref@26}{\abspage{22}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@60}{\abspage{22}}
\zref@newlabel{zref@27}{\abspage{22}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@62}{\abspage{22}}
\zref@newlabel{zref@28}{\abspage{22}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@78}{\abspage{22}}
\zref@newlabel{footdir@59}{\abspage{22}}
\zref@newlabel{footdir@61}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces انواع رابط‌های کاربری\cite  {Rekimoto}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Rekimoto}{{2.1}{12}{انواع رابط‌های کاربری\cite {Rekimoto}\relax }{figure.caption.9}{}}
\zref@newlabel{footdir@64}{\abspage{23}}
\zref@newlabel{zref@29}{\abspage{23}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@66}{\abspage{23}}
\zref@newlabel{zref@30}{\abspage{23}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@63}{\abspage{23}}
\zref@newlabel{footdir@65}{\abspage{23}}
\zref@newlabel{footdir@67}{\abspage{23}}
\citation{Milgram}
\zref@newlabel{footdir@68}{\abspage{24}}
\zref@newlabel{zref@31}{\abspage{24}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@70}{\abspage{24}}
\zref@newlabel{zref@32}{\abspage{24}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@74}{\abspage{24}}
\zref@newlabel{zref@34}{\abspage{24}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@72}{\abspage{24}}
\zref@newlabel{zref@33}{\abspage{24}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@76}{\abspage{24}}
\zref@newlabel{zref@35}{\abspage{24}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@88}{\abspage{24}}
\zref@newlabel{footdir@69}{\abspage{24}}
\zref@newlabel{footdir@71}{\abspage{24}}
\zref@newlabel{footdir@73}{\abspage{24}}
\zref@newlabel{footdir@75}{\abspage{24}}
\zref@newlabel{footdir@77}{\abspage{24}}
\citation{Milgram}
\citation{Milgram}
\citation{Julie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}واقعیت ترکیبی}{14}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{25}}
\zref@newlabel{zref@36}{\abspage{25}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@82}{\abspage{25}}
\zref@newlabel{zref@37}{\abspage{25}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@84}{\abspage{25}}
\zref@newlabel{zref@38}{\abspage{25}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@86}{\abspage{25}}
\zref@newlabel{zref@39}{\abspage{25}\page{14}\pagevalue{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces شکل معرفی شده برای Reality Mixed توسط Milgram\cite  {Milgram}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Mixed}{{2.2}{14}{شکل معرفی شده برای Reality Mixed توسط Milgram\cite {Milgram}\relax }{figure.caption.10}{}}
\zref@newlabel{footdir@89}{\abspage{25}}
\zref@newlabel{footdir@81}{\abspage{25}}
\zref@newlabel{footdir@83}{\abspage{25}}
\zref@newlabel{footdir@85}{\abspage{25}}
\zref@newlabel{footdir@87}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}انواع دستگاه‌های واقعیت افزوده}{15}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@90}{\abspage{26}}
\zref@newlabel{zref@40}{\abspage{26}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} ۱- نمایشگرهایی که بر روی سر نصب می‌شوند\LTRfootnote {head mounted displays (HMD)} }{15}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{26}}
\zref@newlabel{zref@41}{\abspage{26}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@94}{\abspage{26}}
\zref@newlabel{zref@42}{\abspage{26}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@96}{\abspage{26}}
\zref@newlabel{zref@43}{\abspage{26}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@98}{\abspage{26}}
\zref@newlabel{zref@44}{\abspage{26}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@100}{\abspage{26}}
\zref@newlabel{footdir@91}{\abspage{26}}
\zref@newlabel{footdir@93}{\abspage{26}}
\zref@newlabel{footdir@95}{\abspage{26}}
\zref@newlabel{footdir@97}{\abspage{26}}
\zref@newlabel{footdir@99}{\abspage{26}}
\citation{Julie}
\citation{Julie}
\citation{Julie}
\citation{Julie}
\citation{Bimber}
\citation{Bimber}
\citation{Bimber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces نمونه‌ای از نمایشگرهای نصب‌شده بر روی سر\cite  {Julie}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hmd}{{2.3}{16}{نمونه‌ای از نمایشگرهای نصب‌شده بر روی سر\cite {Julie}\relax }{figure.caption.11}{}}
\zref@newlabel{footdir@101}{\abspage{27}}
\zref@newlabel{zref@45}{\abspage{27}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}نمایشگرهای دستی\LTRfootnote {Handheld displays} :}{16}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@103}{\abspage{27}}
\zref@newlabel{zref@46}{\abspage{27}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@111}{\abspage{27}}
\zref@newlabel{footdir@102}{\abspage{27}}
\zref@newlabel{footdir@104}{\abspage{27}}
\citation{Rekimoto}
\citation{Rekimoto}
\citation{Rekimoto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه‌ای از نمایشگرهای دستی\cite  {Julie}\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mobile}{{2.4}{17}{نمونه‌ای از نمایشگرهای دستی\cite {Julie}\relax }{figure.caption.12}{}}
\zref@newlabel{footdir@105}{\abspage{28}}
\zref@newlabel{zref@47}{\abspage{28}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}نمایشگرهای فضایی\LTRfootnote {spatial displays}}{17}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{28}}
\zref@newlabel{zref@48}{\abspage{28}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@109}{\abspage{28}}
\zref@newlabel{zref@49}{\abspage{28}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ورودی و تعامل}{17}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{28}}
\zref@newlabel{footdir@106}{\abspage{28}}
\zref@newlabel{footdir@108}{\abspage{28}}
\zref@newlabel{footdir@110}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces نمونه‌ای از نمایشگرهای فضایی\cite  {Bimber}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sar}{{2.5}{18}{نمونه‌ای از نمایشگرهای فضایی\cite {Bimber}\relax }{figure.caption.13}{}}
\zref@newlabel{footdir@112}{\abspage{29}}
\zref@newlabel{zref@50}{\abspage{29}\page{18}\pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مرورگرهای اطلاعات\LTRfootnote {Information Browsers}: }{18}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@115}{\abspage{29}}
\zref@newlabel{footdir@113}{\abspage{29}}
\citation{Bowman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces نمونه‌ای از پروژه NaviCam\cite  {Rekimoto}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Rekimoto}{{2.6}{19}{نمونه‌ای از پروژه NaviCam\cite {Rekimoto}\relax }{figure.caption.14}{}}
\zref@newlabel{footdir@116}{\abspage{30}}
\zref@newlabel{zref@51}{\abspage{30}\page{19}\pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}رابط کاربر ۳ بعدی\LTRfootnote {3D User Interfaces}:}{19}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{30}}
\zref@newlabel{zref@52}{\abspage{30}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@120}{\abspage{30}}
\zref@newlabel{zref@53}{\abspage{30}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@122}{\abspage{30}}
\zref@newlabel{zref@54}{\abspage{30}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@126}{\abspage{30}}
\zref@newlabel{footdir@117}{\abspage{30}}
\zref@newlabel{footdir@119}{\abspage{30}}
\zref@newlabel{footdir@121}{\abspage{30}}
\zref@newlabel{footdir@123}{\abspage{30}}
\citation{Bowman}
\citation{Bowman}
\citation{Kato}
\citation{Kato}
\citation{Kato}
\citation{Lee}
\citation{Lee}
\citation{Lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces استفاده از رابط کاربر ۳ بعدی \cite  {Bowman}\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Bowman}{{2.7}{20}{استفاده از رابط کاربر ۳ بعدی \cite {Bowman}\relax }{figure.caption.15}{}}
\zref@newlabel{footdir@124}{\abspage{31}}
\zref@newlabel{zref@55}{\abspage{31}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@127}{\abspage{31}}
\zref@newlabel{zref@56}{\abspage{31}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}رابط کاربر قابل‌ لمس\LTRfootnote {Tangible User Interfaces} :}{20}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{31}}
\zref@newlabel{footdir@125}{\abspage{31}}
\zref@newlabel{footdir@128}{\abspage{31}}
\citation{Lee2}
\citation{Lee2}
\citation{Lee2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces استفاده از رابط کاربر قابل لمس \cite  {Kato}\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bowman}{{2.8}{21}{استفاده از رابط کاربر قابل لمس \cite {Kato}\relax }{figure.caption.16}{}}
\zref@newlabel{footdir@129}{\abspage{32}}
\zref@newlabel{zref@57}{\abspage{32}\page{21}\pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}رابط کاربر طبیعی \LTRfootnote {Natural User Interfaces} :}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces استفاده از رابط کاربر طبیعی \cite  {Lee}\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Bowman}{{2.9}{21}{استفاده از رابط کاربر طبیعی \cite {Lee}\relax }{figure.caption.17}{}}
\zref@newlabel{footdir@138}{\abspage{32}}
\zref@newlabel{footdir@130}{\abspage{32}}
\zref@newlabel{footdir@132}{\abspage{33}}
\zref@newlabel{zref@58}{\abspage{33}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}رابط چند منظوره\LTRfootnote {Multimodal Interfaces} :}{22}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{footdir@136}{\abspage{33}}
\zref@newlabel{zref@60}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@134}{\abspage{33}}
\zref@newlabel{zref@59}{\abspage{33}\page{22}\pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces رابط چند منظوره\cite  {Lee2}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lee2}{{2.10}{22}{رابط چند منظوره\cite {Lee2}\relax }{figure.caption.18}{}}
\zref@newlabel{footdir@139}{\abspage{33}}
\zref@newlabel{footdir@133}{\abspage{33}}
\zref@newlabel{footdir@135}{\abspage{33}}
\zref@newlabel{footdir@137}{\abspage{33}}
\@setckpt{body}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{139}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{dc}{7}
}
