% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nasir}
M.~F. Nassir~Navab and C.~Bichlmeier, ``Laparoscopic virtual mirror new
  interaction paradigm for monitor based augmented reality,'' {\em IEEE Virtual
  Reality Conference},  vol.07,  p.43–50, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{serino2016pokemon}
M.~Serino, K.~Cordrey, L.~McLaughlin, and R.~L. Milanaik, ``Pok{\'e}mon go and
  augmented virtual reality games: a cautionary commentary for parents and
  pediatricians,'' {\em Current opinion in pediatrics},  vol.28,  no.5,
  pp.673--677, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fjeld}
M.~Fjeld and B.~M. Voegtli, ``Augmented chemistry: An interactive educational
  workbench,'' {\em Mixed and Augmented Reality , ISMAR},  vol.45(1),
  p.259–321, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Brooker}
J.~Brooker, ``The polytechnic ghost: Pepper’s ghost, metempsychosis and the
  magic lantern at the royal polytechnic institution,'' {\em Early Popular
  Visual Culture},  vol.5(2),  p.189–206, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sutherland}
I.~E. Sutherland, ``Sketch pad a man-machine graphical communication system,''
  {\em ACM, In Proceedings of the SHARE design automation workshop},
  p.6–329, 1964.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sutherland2}
I.~E. Sutherland, ``A head-mounted three dimensional display,'' {\em ACM, In
  Proceedings of the December 9-11, 1968, fall joint computer conference},
  p.757–764, 1968.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Furness}
T.~A. Furness, ``The application of head-mounted displays to airborne
  reconnaissance and weapon delivery,'' {\em Technical Report TR-69-241,
  Wright-Patterson Air Force Bose, OH: U.S. Air Force Avionics Laboratory},
  1969.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Furness2}
T.~A. Furness, ``The super cockpit and its human factors challenges,'' {\em
  Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  vol.30(1),  p.48–52, 1986.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ismar}
G.~B. H. B.-L. D. G. F.~W. Kangsoo~Kim, Mark~Billinghurst, ``Revisiting trends
  in augmented reality research: A review of the 2nd decade of ismar
  (2008–2017),'' {\em IEEE Transactions on Visualization and Computer
  Graphics}, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Azuma}
R.~T. Azuma, ``A survey of augmented reality,'' {\em Teleoperators and Virtual
  Environments},  vol.6,  no.4,  pp.355--385, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Rekimoto}
J.~Rekimoto and K.~Nagao, ``The world through the computer: Computer augmented
  interaction with real world environments,'' {\em ACM, In Proceedings of the
  8th annual ACM symposium on User interface and software technology},
  p.29–36, 1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Milgram}
P.~Milgram and F.~Kishino, ``taxonomy of mixed reality visual displays,'' {\em
  IEICE TRANSACTIONS on Information and Systems},  vol.77,  no.12,
  p.1321–1329, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Julie}
R.~Palmarini, J.~A. Erkoyuncu, R.~Roy, and H.~Torabmostaedi, ``A systematic
  review of augmented reality applications in maintenance,'' {\em Robotics and
  Computer-Integrated Manufacturing},  vol.49,  pp.215--228, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bimber}
M.~P. Ruffner, Y.~Yu, and D.~L. Lau, ``Structured light smart camera for
  spatial augmented reality applications,''  vol.10932,  p.109320J, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bowman}
J.~J. L.~J. Doug A~Bowman, Ernst~Kruijff and I.~Poupyrev, ``3d user interfaces:
  theory and practice,'' {\em Addison-Wesley}, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Kato}
T.~Moser, M.~Hohlagschwandtner, G.~Kormann-Hainzl, S.~P{\"o}lzlbauer, and
  J.~Wolfartsberger, ``Mixed reality applications in industry: Challenges and
  research areas,''  pp.95--105, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lee}
G.~W.~R. Jae Yeol~Lee and D.~W. Seo, ``Hand gesture-based tangible interactions
  for manipulating virtual objects in a mixed reality environment,'' {\em The
  International Journal of Advanced Manufacturing Technology},  vol.51,
  p.1069–1082, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lee2}
W.~B. R.~G. Minkyung~Lee, Mark~Billinghurst and W.~Woo, ``A usability study of
  multimodal input in an augmented reality environment,'' {\em Virtual
  Reality},  vol.17,  no.4,  p.293–305, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Billinghurst}
A.~C. M.~Billinghurst and G.~Lee, ``A survey of augmented reality,'' {\em
  Found. Trends® Human–Computer Interact},  vol.8,  no.2-3,  p.73–272,
  2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Tian}
D.~X. H.~Y. Y.~Tian, Y.~Long and J.~Zhang, ``Handling occlusions in augmented
  reality based on 3d reconstruction method,'' {\em Neurocomputing},  vol.156,
  p.96–104, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Kiyokawa}
Y.~K. K.~Kiyokawa and H.~Ohno, ``An optical see-through display for mutual
  occlusion with a real-time stereovision system,'' {\em Comput. Graph},
  vol.25,  no.5,  p.765–779, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Raskar}
K.-L.~L. R.~Raskar, G.~Welch and D.~Bandyopadhyay, ``Shader lamps: Animating
  real objects with image-based illumination,'' {\em S. J. Gortler and K.
  Myszkowski, Eds. Vienna: Springer Vienna},  p.89–102, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mistry}
P.~Mistry and P.~Maes, ``Sixthsense: A wearable gestural interface,'' {\em in
  ACM SIGGRAPH ASIA 2009 Sketches on - SIGGRAPH ASIA},  p.1, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krum2012augmented}
D.~M. Krum, E.~A. Suma, and M.~Bolas, ``Augmented reality using personal
  projection and retroreflection,'' {\em Personal and Ubiquitous Computing},
  vol.16,  no.1,  pp.17--26, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{siltanen2012theory}
S.~Siltanen.
\newblock {\em Theory and applications of marker-based augmented reality}.
\newblock VTT, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{caudell1992augmented}
T.~P. Caudell and D.~W. Mizell, ``Augmented reality: An application of heads-up
  display technology to manual manufacturing processes,''  in {\em Proceedings
  of the twenty-fifth Hawaii international conference on system sciences},
  vol.2,  pp.659--669, IEEE, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{feiner1993knowledge}
S.~Feiner, B.~Macintyre, and D.~Seligmann, ``Knowledge-based augmented
  reality,'' {\em Communications of the ACM},  vol.36,  no.7,  pp.53--62, 1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bajura1992merging}
M.~Bajura, H.~Fuchs, and R.~Ohbuchi, ``Merging virtual objects with the real
  world: Seeing ultrasound imagery within the patient,'' {\em ACM SIGGRAPH
  Computer Graphics},  vol.26,  no.2,  pp.203--210, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bajura1995dynamic}
M.~Bajura and U.~Neumann, ``Dynamic registration correction in
  augmented-reality systems,''  in {\em Proceedings Virtual Reality Annual
  International Symposium'95},  pp.189--196, IEEE, 1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ribo2001new}
M.~Ribo, A.~Pinz, and A.~L. Fuhrmann, ``A new optical tracking system for
  virtual and augmented reality applications,''  in {\em IMTC 2001. Proceedings
  of the 18th IEEE Instrumentation and Measurement Technology Conference.
  Rediscovering Measurement in the Age of Informatics (Cat. No. 01CH 37188)},
  vol.3,  pp.1932--1936, IEEE, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gottschalk1993autocalibration}
S.~Gottschalk and J.~F. Hughes, ``Autocalibration for virtual environments
  tracking hardware,''  in {\em Proceedings of the 20th annual conference on
  Computer graphics and interactive techniques},  pp.65--72, ACM, 1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{welch1999hiball}
G.~Welch, G.~Bishop, L.~Vicci, S.~Brumback, K.~Keller, {\em et~al.}, ``The
  hiball tracker: High-performance wide-area tracking for virtual and augmented
  environments,''  in {\em Proceedings of the ACM symposium on Virtual reality
  software and technology},  pp.1--ff, ACM, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cho1998multi}
Y.~Cho, J.~Lee, and U.~Neumann, ``A multi-ring color fiducial system and an
  intensity-invariant detection method for scalable fiducial-tracking augmented
  reality,''  in {\em In IWAR}, Citeseer, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{comport2006real}
A.~I. Comport, E.~Marchand, M.~Pressigout, and F.~Chaumette, ``Real-time
  markerless tracking for augmented reality: the virtual visual servoing
  framework,'' {\em IEEE Transactions on visualization and computer graphics},
  vol.12,  no.4,  pp.615--628, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alahi2012freak}
A.~Alahi, R.~Ortiz, and P.~Vandergheynst, ``Freak: Fast retina keypoint,''  in
  {\em 2012 IEEE Conference on Computer Vision and Pattern Recognition},
  pp.510--517, Ieee, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nft}
``natural-feature-tracking,''
  \url{https://codefluegel.com/en/beginners-guide-augmented-reality/natural-feature-tracking}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{comport2003real}
A.~I. Comport, {\'E}.~Marchand, and F.~Chaumette, ``A real-time tracker for
  markerless augmented reality,''  in {\em Proceedings of the 2nd IEEE/ACM
  International Symposium on Mixed and Augmented Reality},  p.36, IEEE Computer
  Society, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wuest2005adaptive}
H.~Wuest, F.~Vial, and D.~Stricker, ``Adaptive line tracking with multiple
  hypotheses for augmented reality,''  in {\em Proceedings of the 4th IEEE/ACM
  International Symposium on Mixed and Augmented Reality},  pp.62--69, IEEE
  Computer Society, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vacchetti2003fusing}
L.~Vacchetti, V.~Lepetit, and P.~Fua, ``Fusing online and offline information
  for stable 3d tracking in real-time,''  in {\em 2003 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition, 2003. Proceedings.},
  vol.2,  pp.II--241, IEEE, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mbt}
``Model-based-tracking,'' \url{http://www.opentl.org/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dissanayake2001solution}
M.~G. Dissanayake, P.~Newman, S.~Clark, H.~F. Durrant-Whyte, and M.~Csorba, ``A
  solution to the simultaneous localization and map building (slam) problem,''
  {\em IEEE Transactions on robotics and automation},  vol.17,  no.3,
  pp.229--241, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{davison2007monoslam}
A.~J. Davison, I.~D. Reid, N.~D. Molton, and O.~Stasse, ``Monoslam: Real-time
  single camera slam,'' {\em IEEE Transactions on Pattern Analysis \& Machine
  Intelligence},  no.6,  pp.1052--1067, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{murORB2}
R.~Mur-Artal and J.~D. Tard\'os, ``{ORB-SLAM2}: an open-source {SLAM} system
  for monocular, stereo and {RGB-D} cameras,'' {\em arXiv preprint
  arXiv:1610.06475}, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2012microsoft}
Z.~Zhang, ``Microsoft kinect sensor and its effect,'' {\em IEEE multimedia},
  vol.19,  no.2,  pp.4--10, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{scharstein2003high}
D.~Scharstein and R.~Szeliski, ``High-accuracy stereo depth maps using
  structured light,''  in {\em 2003 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition, 2003. Proceedings.},  vol.1,
  pp.I--I, IEEE, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gokturk2004time}
S.~B. Gokturk, H.~Yalcin, and C.~Bamji, ``A time-of-flight depth sensor-system
  description, issues and solutions,''  in {\em 2004 Conference on Computer
  Vision and Pattern Recognition Workshop},  pp.35--35, IEEE, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{izadi2011kinectfusion}
S.~Izadi, D.~Kim, O.~Hilliges, D.~Molyneaux, R.~Newcombe, P.~Kohli, J.~Shotton,
  S.~Hodges, D.~Freeman, A.~Davison, {\em et~al.}, ``Kinectfusion: real-time 3d
  reconstruction and interaction using a moving depth camera,''  in {\em
  Proceedings of the 24th annual ACM symposium on User interface software and
  technology},  pp.559--568, ACM, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pokemongo}
``Pokémon go,'' \url{https://www.pokemongo.com/en-us}.

\end{LTRbibitems}

\end{thebibliography}
