\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\@input{body.aux}
\HyPL@Entry{8<</S/D>>}
\bibstyle{ieeetr-fa}
\bibdata{thesis}
\bibcite{nasir}{1}
\bibcite{serino2016pokemon}{2}
\bibcite{Fjeld}{3}
\bibcite{Brooker}{4}
\bibcite{Sutherland}{5}
\bibcite{Sutherland2}{6}
\bibcite{Furness}{7}
\bibcite{Furness2}{8}
\bibcite{gartner}{9}
\bibcite{ismar}{10}
\bibcite{Azuma}{11}
\@writefile{toc}{\contentsline {chapter}{مراجع}{53}{chapter.4}\protected@file@percent }
\bibcite{Rekimoto}{12}
\bibcite{Milgram}{13}
\bibcite{Julie}{14}
\bibcite{Bimber}{15}
\bibcite{Bowman}{16}
\bibcite{Kato}{17}
\bibcite{Lee}{18}
\bibcite{Lee2}{19}
\bibcite{Billinghurst}{20}
\bibcite{Tian}{21}
\bibcite{Kiyokawa}{22}
\bibcite{Raskar}{23}
\bibcite{Mistry}{24}
\bibcite{krum2012augmented}{25}
\bibcite{siltanen2012theory}{26}
\bibcite{lhachemi2019augmented}{27}
\bibcite{Polhemus}{28}
\bibcite{siew2019practical}{29}
\bibcite{ribeiro2019augmented}{30}
\bibcite{bajura1995dynamic}{31}
\bibcite{ribo2001new}{32}
\bibcite{gottschalk1993autocalibration}{33}
\bibcite{welch1999hiball}{34}
\bibcite{basiratzadeh2019fiducial}{35}
\bibcite{ma2019projected}{36}
\bibcite{fiducial}{37}
\bibcite{gottl2018efficient}{38}
\bibcite{nft}{39}
\bibcite{comport2003real}{40}
\bibcite{zubizarreta2019framework}{41}
\bibcite{vacchetti2003fusing}{42}
\bibcite{mbt}{43}
\bibcite{dissanayake2001solution}{44}
\bibcite{davison2007monoslam}{45}
\bibcite{murORB2}{46}
\bibcite{zhang2012microsoft}{47}
\bibcite{scharstein2003high}{48}
\bibcite{gokturk2004time}{49}
\bibcite{izadi2011kinectfusion}{50}
\bibcite{rajeev2019augmented}{51}
\bibcite{pokemongo}{52}
\bibcite{isham2018framework}{53}
\bibcite{you1999orientation}{54}
\bibcite{duan2018augmented}{55}
