% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nasir}
M.~F. Nassir~Navab and C.~Bichlmeier, ``Laparoscopic virtual mirror new
  interaction paradigm for monitor based augmented reality,'' {\em IEEE Virtual
  Reality Conference},  vol.07,  p.43–50, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Piekarski}
W.~Piekarski and B.~Thomas, ``Arquake: the outdoor augmented reality gaming
  system,'' {\em Communications of the ACM},  vol.45(1),  p.36–38, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fjeld}
M.~Fjeld and B.~M. Voegtli, ``Augmented chemistry: An interactive educational
  workbench,'' {\em Mixed and Augmented Reality , ISMAR},  vol.45(1),
  p.259–321, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Brooker}
J.~Brooker, ``The polytechnic ghost: Pepper’s ghost, metempsychosis and the
  magic lantern at the royal polytechnic institution,'' {\em Early Popular
  Visual Culture},  vol.5(2),  p.189–206, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sutherland}
I.~E. Sutherland, ``Sketch pad a man-machine graphical communication system,''
  {\em ACM, In Proceedings of the SHARE design automation workshop},
  p.6–329, 1964.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sutherland2}
I.~E. Sutherland, ``A head-mounted three dimensional display,'' {\em ACM, In
  Proceedings of the December 9-11, 1968, fall joint computer conference},
  p.757–764, 1968.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Furness}
T.~A. Furness, ``The application of head-mounted displays to airborne
  reconnaissance and weapon delivery,'' {\em Technical Report TR-69-241,
  Wright-Patterson Air Force Bose, OH: U.S. Air Force Avionics Laboratory},
  1969.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Furness2}
T.~A. Furness, ``The super cockpit and its human factors challenges,'' {\em
  Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  vol.30(1),  p.48–52, 1986.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ismar}
G.~B. H. B.-L. D. G. F.~W. Kangsoo~Kim, Mark~Billinghurst, ``Revisiting trends
  in augmented reality research: A review of the 2nd decade of ismar
  (2008–2017),'' {\em IEEE Transactions on Visualization and Computer
  Graphics}, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Azuma}
R.~T. Azuma, ``A survey of augmented reality,'' {\em Teleoperators and Virtual
  Environments},  vol.6,  no.4,  pp.355--385, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Rekimoto}
J.~Rekimoto and K.~Nagao, ``The world through the computer: Computer augmented
  interaction with real world environments,'' {\em ACM, In Proceedings of the
  8th annual ACM symposium on User interface and software technology},
  p.29–36, 1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Milgram}
P.~Milgram and F.~Kishino, ``taxonomy of mixed reality visual displays,'' {\em
  IEICE TRANSACTIONS on Information and Systems},  vol.77,  no.12,
  p.1321–1329, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Julie}
J.~C. . B. F. . M. A. . P. C. . E. D. .~M. Ivkovic, ``Augmented reality
  technologies, systems and applications,'' {\em Springer Science+Business
  Media},  pp.346--350, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bimber}
M.~I. O~Bimber, R~Raskar, ``Spatial augmented reality,'' {\em SIGGRAPH 2007},
  2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bowman}
J.~J. L.~J. Doug A~Bowman, Ernst~Kruijff and I.~Poupyrev, ``3d user interfaces:
  theory and practice,'' {\em Addison-Wesley}, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Kato}
I.~P. K.~I. Hirokazu~Kato, Mark~Billinghurst and K.~Tachibana, ``Virtual object
  manipulation on a table-top ar environment,'' {\em Augmented Reality,
  2000.(ISAR 2000). Proceedings. IEEE and ACM International Symposium},
  p.111–119, 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lee}
G.~W.~R. Jae Yeol~Lee and D.~W. Seo, ``Hand gesture-based tangible interactions
  for manipulating virtual objects in a mixed reality environment,'' {\em The
  International Journal of Advanced Manufacturing Technology},  vol.51,
  p.1069–1082, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lee2}
W.~B. R.~G. Minkyung~Lee, Mark~Billinghurst and W.~Woo, ``A usability study of
  multimodal input in an augmented reality environment,'' {\em Virtual
  Reality},  vol.17,  no.4,  p.293–305, 2013.

\end{LTRbibitems}

\end{thebibliography}
