\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces انواع استفاده از واقعیت افزوده\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces سیستم واقعیت افزوده طراحی شده توسط Sutherland ، ۱۹۶۸ \cite {Sutherland2}\relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces پروژه Super-Cockpit \cite {Furness2}\relax }}{5}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces نمودار موقعیت فنّاوری‌ها در سال ۲۰۱۸\relax }}{6}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces بررسی 2 دهه کنفرانس ISMAR\cite {ismar}\relax }}{8}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces انواع رابط‌های کاربری\cite {Rekimoto}\relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces شکل معرفی شده برای Reality Mixed توسط Milgram\cite {Milgram}\relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces نمونه‌ای از نمایشگرهای نصب‌شده بر روی سر\cite {Julie}\relax }}{16}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه‌ای از نمایشگرهای دستی\cite {Julie}\relax }}{17}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces نمونه‌ای از نمایشگرهای فضایی\cite {Bimber}\relax }}{18}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces نمونه‌ای از پروژه NaviCam\cite {Rekimoto}\relax }}{19}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces استفاده از رابط کاربر ۳ بعدی \cite {Bowman}\relax }}{20}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces استفاده از رابط کاربر قابل لمس \cite {Kato}\relax }}{21}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces استفاده از رابط کاربر طبیعی \cite {Lee}\relax }}{21}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces رابط چند منظوره\cite {Lee2}\relax }}{22}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces منطبق کردن پارامترهای داخلی و خارجی \cite {Billinghurst}\relax }}{23}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces اضافه شدن اشتباه در شکل سمت چپ و تصحیح آن در سمت راست \cite {Tian}\relax }}{25}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces نمایش دید نوری \cite {Billinghurst}\relax }}{27}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces نمایش دید نوری \cite {Mistry}\relax }}{28}{figure.caption.25}% 
