\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\zref@newlabel{footdir@21}{\abspage{11}}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\@input{body.aux}
\HyPL@Entry{13<</S/D>>}
\bibstyle{ieeetr-fa}
\bibdata{thesis}
\bibcite{nasir}{1}
\bibcite{Piekarski}{2}
\bibcite{Fjeld}{3}
\bibcite{Brooker}{4}
\bibcite{Sutherland}{5}
\bibcite{Sutherland2}{6}
\bibcite{Furness}{7}
\bibcite{Furness2}{8}
\bibcite{ismar}{9}
\bibcite{Azuma}{10}
\bibcite{Rekimoto}{11}
\@writefile{toc}{\contentsline {chapter}{مراجع}{37}{section.3.4}\protected@file@percent }
\bibcite{Milgram}{12}
\bibcite{Julie}{13}
\bibcite{Bimber}{14}
\bibcite{Bowman}{15}
\bibcite{Kato}{16}
\bibcite{Lee}{17}
\bibcite{Lee2}{18}
\bibcite{Billinghurst}{19}
\bibcite{Tian}{20}
\bibcite{Kiyokawa}{21}
\bibcite{Raskar}{22}
\bibcite{Mistry}{23}
\bibcite{krum2012augmented}{24}
\bibcite{siltanen2012theory}{25}
\bibcite{caudell1992augmented}{26}
\bibcite{feiner1993knowledge}{27}
\bibcite{bajura1992merging}{28}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{40}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{41}{chapter*.34}\protected@file@percent }
