\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces انواع استفاده از واقعیت افزوده\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces سیستم واقعیت افزوده طراحی شده توسط ساترلند ، ۱۹۶۸ \cite {Sutherland2}\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces پروژه سوپر کاکپیت \cite {Furness2}\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces نمودار موقعیت فنّاوری‌ها در سال ۲۰۱۸\cite {gartner}\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces بررسی 2 دهه کنفرانس ISMAR\cite {ismar}\relax }}{9}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces انواع رابط‌های کاربری\cite {Rekimoto}\relax }}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces شکل معرفی شده برای واقعیت ترکیبی توسط میلگرام\cite {Milgram}\relax }}{16}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces نمونه‌ای از نمایشگرهای نصب‌شده بر روی سر\cite {Julie}\relax }}{17}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه‌ای از نمایشگرهای دستی\cite {Julie}\relax }}{18}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces نمونه‌ای از نمایشگرهای فضایی\cite {Bimber}\relax }}{19}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces نمونه‌ای از پروژه ناوی کم\cite {Rekimoto}\relax }}{20}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces استفاده از رابط کاربر ۳ بعدی \cite {Bowman}\relax }}{21}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces استفاده از رابط کاربر قابل لمس \cite {Kato}\relax }}{22}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces استفاده از رابط کاربر طبیعی \cite {Lee}\relax }}{23}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces رابط چند منظوره\cite {Lee2}\relax }}{24}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces منطبق کردن پارامترهای داخلی و خارجی \cite {Billinghurst}\relax }}{25}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces اضافه شدن اشتباه در شکل سمت چپ و تصحیح آن در سمت راست \cite {Tian}\relax }}{27}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces نمایش دید نوری \cite {Billinghurst}\relax }}{28}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces نمایش دید نوری \cite {Mistry}\relax }}{30}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces ارتباط ثبت، ردیابی و کالیبراسیون\cite {siltanen2012theory}\relax }}{32}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces درخت موضوعی مربوط به واقعیت افزوده\relax }}{36}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces ارتباط فاصله با وضوح محاسبات در ردیابی مغناطیسی\cite {Polhemus}\relax }}{38}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces چپ: شمایی نمادین از نگاه کردن درون از بیرون-وسط: ال‌ئی‌دی های نصب شده بر روی سقف-راست: ردیاب دوربین\cite {welch1999hiball}\relax }}{40}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces چپ:نشانه های رنگی ثابت-راست: استفاده از چند حلقه به ثابت‌ها\cite {basiratzadeh2019fiducial}\relax }}{41}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces نمونه‌های مختلف ثابت‌های استفاده‌شده \cite {fiducial}\relax }}{42}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces نمونه‌ای از ردیابی بر اساس ویژگی‌های طبیعی \cite {nft}\relax }}{43}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces نمونه‌ای از ردیابی بر اساس مدل توسط شرکت OpenTL \cite {mbt}\relax }}{44}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces نمونه‌ای از روش PTAM \cite {murORB2}\relax }}{45}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces نمونه‌ای از ردیابی ساختارهای ۳ بعدی توسط کینکت ماکروسافت \cite {izadi2011kinectfusion}\relax }}{45}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces پوکمون گو نمونه‌ای از برنامه‌هایی که درروش ترکیبی از ردیابی بر اساس سیستم موقعیت‌یاب جهانی استفاده کرده است \cite {pokemongo}\relax }}{47}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces مقایسه سیستم ترکیبی\cite {you1999orientation}\relax }}{48}{figure.caption.40}% 
\addvspace {10\p@ }
