\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\zref@newlabel{footdir@35}{\abspage{9}}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\@input{body.aux}
\HyPL@Entry{13<</S/D>>}
\bibstyle{ieeetr-fa}
\bibdata{thesis}
\bibcite{nasir}{1}
\bibcite{serino2016pokemon}{2}
\bibcite{Fjeld}{3}
\bibcite{Brooker}{4}
\bibcite{Sutherland}{5}
\bibcite{Sutherland2}{6}
\bibcite{Furness}{7}
\bibcite{Furness2}{8}
\bibcite{ismar}{9}
\bibcite{Azuma}{10}
\bibcite{Rekimoto}{11}
\@writefile{toc}{\contentsline {chapter}{مراجع}{55}{chapter.4}\protected@file@percent }
\bibcite{Milgram}{12}
\bibcite{Julie}{13}
\bibcite{Bimber}{14}
\bibcite{Bowman}{15}
\bibcite{Kato}{16}
\bibcite{Lee}{17}
\bibcite{Lee2}{18}
\bibcite{Billinghurst}{19}
\bibcite{Tian}{20}
\bibcite{Kiyokawa}{21}
\bibcite{Raskar}{22}
\bibcite{Mistry}{23}
\bibcite{krum2012augmented}{24}
\bibcite{siltanen2012theory}{25}
\bibcite{lhachemi2019augmented}{26}
\bibcite{Polhemus}{27}
\bibcite{siew2019practical}{28}
\bibcite{ribeiro2019augmented}{29}
\bibcite{bajura1995dynamic}{30}
\bibcite{ribo2001new}{31}
\bibcite{gottschalk1993autocalibration}{32}
\bibcite{welch1999hiball}{33}
\bibcite{basiratzadeh2019fiducial}{34}
\bibcite{ma2019projected}{35}
\bibcite{fiducial}{36}
\bibcite{gottl2018efficient}{37}
\bibcite{nft}{38}
\bibcite{comport2003real}{39}
\bibcite{zubizarreta2019framework}{40}
\bibcite{vacchetti2003fusing}{41}
\bibcite{mbt}{42}
\bibcite{dissanayake2001solution}{43}
\bibcite{davison2007monoslam}{44}
\bibcite{murORB2}{45}
\bibcite{zhang2012microsoft}{46}
\bibcite{scharstein2003high}{47}
\bibcite{gokturk2004time}{48}
\bibcite{izadi2011kinectfusion}{49}
\bibcite{rajeev2019augmented}{50}
\bibcite{pokemongo}{51}
\bibcite{isham2018framework}{52}
\bibcite{you1999orientation}{53}
\bibcite{duan2018augmented}{54}
